# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# ####### ######   #####     #
# #     # #     # #     #   # #
# #     # #     # #        #   #
# #     # ######  #       #     #
# #     # #   #   #       #######
# #     # #    #  #     # #     #
# ####### #     #  #####  #     #
export LD_LIBRARY_PATH=/gpfs/home/jmf02/orca_5_0_3_linux_x86-64_shared_openmpi411:"$LD_LIBRARY_PATH"
export PATH=/gpfs/home/jmf02/orca_5_0_3_linux_x86-64_shared_openmpi411:"$PATH"
# Orca has to go first in Path, as orca is also some screen reader or something on some Linux

#  #####
#  #     #    ##    #    #   ####    ####      #      ##    #    #
#  #         #  #   #    #  #       #          #     #  #   ##   #
#  #  ####  #    #  #    #   ####    ####      #    #    #  # #  #
#  #     #  ######  #    #       #       #     #    ######  #  # #
#  #     #  #    #  #    #  #    #  #    #     #    #    #  #   ##
#   #####   #    #   ####    ####    ####      #    #    #  #    #
export GAUSS_EXEDIR=/gpfs/home/jmf02/bin/g16
export PATH="$PATH":"$GAUSS_EXEDIR"


alias quota="/usr/lpp/mmfs/bin/mmlsquota --block-size auto /dev/gpfs"

