#!/bin/sh
# Intent of this script is just to run on the private queue and block-it-out, for then SSH'ing in locally and running an interactive job.
# qstat -f | grep vnode , once running, to identify host to ssh to

#PBS -N BedBlocker 
#PBS -l walltime=144:58:00
#PBS -l select=1:ncpus=24:mem=48GB

#PBS -q pqawalsh

echo "Yawn... time for some sleep I think..."
sleep 259200 # 3 days of seconds
sleep 259200 # 3 days of seconds
sleep 259200 # 3 days of seconds


echo "For us, there is only the trying. The rest is not our business. ~T.S.Eliot"

