#!/bin/bash
#PBS -l walltime=71:58:00
 # Two minutes to midnight. HX1 has 24hr and 72hr queues.
#PBS -l select=1:ncpus=16:mpiprocs=16:mem=128gb
# Now, 2025-12-18, max 64 cores / 450GB memory (medium)
# 16 cores / 128 GB (small24/small72)

# Collect node statistics
echo
echo "Jarv's node statistics: "
echo -n "Number of CPUs: " && nproc
echo -n "CPU model: " && lscpu | awk '/Model name:/ { print $0 }'
echo -n "Total memory reported to PBS: " && echo "$PBS_VMEM" | sed 's/kb//'
echo -n "Available memory (/proc/meminfo): " && grep -oP '^MemAvailable:\s*\K\d+' /proc/meminfo
echo -n "Node name: " && hostname
echo -n "Linux kernel version: " && uname -r
echo -n "Distribution: " && cat /etc/*-release | grep PRETTY_NAME | sed 's/PRETTY_NAME=//' | sed 's/"//g'
echo -n "Uptime: " && uptime -p
echo

cd $PBS_O_WORKDIR
  
module purge

export GAUSS_EXEDIR=/gpfs/home/jmf02/bin/g16
export PATH=$PATH:$GAUSS_EXEDIR

g16 water.gjf

echo "For us, there is only the trying. The rest is not our business. ~T.S.Eliot"

